# jdbcglass

./: README.md  pom.xml
jdbcglass-core/: pom.xml
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/: FormatableValue.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/connection/: AbstractConnectionProxy.java  ConnectionProxyFactory.java  LoggingConnectionProxy.java  LoggingConnectionProxyFactory.java  LoggingProxyFactory.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/core/: Wrappable.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/datasource/: LoggingDataSource.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/driver/: Driver.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/metadata/: AbstractDatabaseMetaDataProxy.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/resultset/: AbstractResultSetProxy.java  LoggingResultSetProxy.java  ResultSetLogger.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/statement/: AbstractLoggingStatementProxy.java  LoggingCallableStatementProxy.java  LoggingPreparedStatementProxy.java  LoggingStatementProxy.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/statement/entry/: ParameterizedStatementLogEntry.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/statement/log/: Batch.java  BatchLogger.java  StatementLogWriter.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/statement/parameter/: CallableParameter.java  PreparedParameter.java
jdbcglass-core/src/main/java/lt/nsg/jdbcglass/statement/proxy/: CallableStatementProxy.java  PreparedStatementProxy.java  StatementProxy.java
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/: LogbackCapturingSpecification.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/connection/: LoggingConnectionProxyTest.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/datasource/: LoggingDataSourceTest.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/driver/: LoggingDriverSpecification.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/integration/: HibernateSpecification.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/integration/entities/: ParentEntity.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/resultset/: LoggingResultSetProxyTest.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/statement/: LoggingCallableStatementProxyTest.groovy  LoggingPreparedStatementProxyTest.groovy  LoggingStatementProxyTest.groovy
jdbcglass-core/src/test/groovy/lt/nsg/jdbcglass/util/: InMemoryDbUtil.groovy
jdbcglass-spring/: pom.xml
src/main/java/lt/nsg/jdbcglass/: AbstractCallableStatementProxy.java  AbstractConnectionProxy.java  AbstractDatabaseMetaDataProxy.java  AbstractPreparedStatementProxy.java  AbstractResultSetProxy.java  AbstractStatementProxy.java  CallableStatementProxy.java  ConnectionProxy.java  DatabaseMetaDataProxy.java  H2Function.java  PreparedStatementProxy.java  ResultSetProxy.java  StatementProxy.java  TestClass.java
src/main/java/lt/nsg/jdbcglass/connection/: AbstractConnectionProxy.java  ConnectionHelper.java  ConnectionLogger.java  ConnectionProxy.java  LoggingConnectionProxy.java  ProxyFactory.java
src/main/java/lt/nsg/jdbcglass/metadata/: AbstractDatabaseMetaDataProxy.java  DatabaseMetaDataProxy.java
src/main/java/lt/nsg/jdbcglass/resultset/: AbstractResultSetProxy.java  LoggingResultSetProxy.java  ResultSetColumn.java  ResultSetHelper.java  ResultSetLogger.java  ResultSetProxy.java
src/main/java/lt/nsg/jdbcglass/statement/: AbstractCallableStatementProxy.java  AbstractPreparedStatementProxy.java  AbstractStatementProxy.java  Batch.java  BatchLogger.java  CallableParameter.java  CallableStatementProxy.java  LogStatementEntry.java  LoggingCallableStatementProxy.java  LoggingPreparedStatementProxy.java  LoggingStatementProxy.java  ParameterizedLogStatementEntry.java  PreparedParameter.java  PreparedStatementProxy.java  ResultSetCache.java  ResultSetProxyHelper.java  StatementHelper.java  StatementProxy.java
src/main/java/lt/nsg/jdbcglass/statement/entry/: StatementLogEntry.java
src/main/java/lt/nsg/jdbcglass/statement/log/: Batch.java  BatchLogger.java  StatementLogWriter.java
src/main/java/lt/nsg/jdbcglass/statement/parameter/: CallableParameter.java  PreparedParameter.java
src/main/java/lt/nsg/jdbcglass/statement/proxy/: CallableStatementProxy.java  PreparedStatementProxy.java  ResultSetCache.java
src/test/groovy/lt/nsg/jdbcglass/: ConnectionProxyTest.groovy  LogbackCapturingSpecification.groovy  LogbackCapturingSpecificationTest.groovy  StatementProxyTest.groovy
src/test/groovy/lt/nsg/jdbcglass/connection/: ConnectionProxyTest.groovy  LoggingConnectionProxyTest.groovy
src/test/groovy/lt/nsg/jdbcglass/integration/: HibernateSpecification.groovy
src/test/groovy/lt/nsg/jdbcglass/integration/entities/: ChildEntity.groovy  ParentEntity.groovy
src/test/groovy/lt/nsg/jdbcglass/resultset/: LoggingResultSetProxyTest.groovy  ResultSetProxyTest.groovy
src/test/groovy/lt/nsg/jdbcglass/statement/: CallableStatementProxyTest.groovy  LoggingCallableStatementProxyTest.groovy  LoggingPreparedStatementProxyTest.groovy  LoggingStatementProxyTest.groovy  PreparedStatementProxyTest.groovy  StatementProxyTest.groovy
src/test/groovy/lt/nsg/jdbcglass/util/: CapturingAppender.groovy
src/test/resources/: logback.groovy
